# rav1e / zenrav1e fuzzing dictionary
#
# All fuzz targets use libfuzzer Arbitrary deserialization: raw bytes are
# consumed sequentially by Unstructured to produce configuration field values.
# This dictionary provides byte patterns that map to meaningful encoder
# configuration values when interpreted by the Arbitrary trait.
#
# Targets:
#   encode_decode    — DecodeTestParameters<u8>  (encode + dav1d roundtrip)
#   encode_decode_hbd — DecodeTestParameters<u16> (high bit depth roundtrip)
#   encode           — ArbitraryEncoder (full encoder config + pixel data)
#   construct_context — ArbitraryConfig (config validation only)

# ============================================================================
# Speed presets (u8: 0..=10, consumed by int_in_range or with_speed_preset)
# ============================================================================
speed_0="\x00"
speed_1="\x01"
speed_2="\x02"
speed_3="\x03"
speed_4="\x04"
speed_5="\x05"
speed_6="\x06"
speed_7="\x07"
speed_8="\x08"
speed_9="\x09"
speed_10="\x0a"

# ============================================================================
# Quantizer values (u8 for min_quantizer, usize for quantizer)
# Common operating points and boundaries
# ============================================================================
q_0="\x00"
q_1="\x01"
q_50="\x32"
q_100="\x64"
q_127="\x7f"
q_128="\x80"
q_200="\xc8"
q_255="\xff"

# ============================================================================
# Bit depth values (consumed by int_in_range or choose)
# ============================================================================
bitdepth_8="\x08"
bitdepth_10="\x0a"
bitdepth_12="\x0c"
bitdepth_0="\x00"
bitdepth_16="\x10"

# ============================================================================
# Chroma sampling (index into choose array: Cs420=0, Cs422=1, Cs444=2, Cs400=3)
# ============================================================================
chroma_420="\x00"
chroma_422="\x01"
chroma_444="\x02"
chroma_400="\x03"

# ============================================================================
# Chroma sample position (index: Unknown=0, Vertical=1, Colocated=2)
# ============================================================================
csp_unknown="\x00"
csp_vertical="\x01"
csp_colocated="\x02"

# ============================================================================
# Pixel range (index: Limited=0, Full=1)
# ============================================================================
range_limited="\x00"
range_full="\x01"

# ============================================================================
# Tune mode (index: Psnr=0, Psychovisual=1, StillImage=2)
# ============================================================================
tune_psnr="\x00"
tune_psychovisual="\x01"

# ============================================================================
# Boolean values (consumed by Arbitrary for bool)
# ============================================================================
false_val="\x00"
true_val="\x01"

# ============================================================================
# Frame count (u8, encode target uses int_in_range 1..=3)
# ============================================================================
frames_1="\x01"
frames_2="\x02"
frames_3="\x03"

# ============================================================================
# Image dimensions as little-endian usize (on 64-bit: 8 bytes)
# Width/height for encode: int_in_range(1..=256) or int_in_range(16..=271)
# For construct_context: full usize range
# ============================================================================
# Minimum valid dimensions
dim_1="\x01\x00\x00\x00\x00\x00\x00\x00"
dim_2="\x02\x00\x00\x00\x00\x00\x00\x00"
dim_8="\x08\x00\x00\x00\x00\x00\x00\x00"
dim_16="\x10\x00\x00\x00\x00\x00\x00\x00"
dim_32="\x20\x00\x00\x00\x00\x00\x00\x00"
dim_64="\x40\x00\x00\x00\x00\x00\x00\x00"
dim_128="\x80\x00\x00\x00\x00\x00\x00\x00"
dim_256="\x00\x01\x00\x00\x00\x00\x00\x00"
# Common video dimensions
dim_320="\x40\x01\x00\x00\x00\x00\x00\x00"
dim_480="\xe0\x01\x00\x00\x00\x00\x00\x00"
dim_640="\x80\x02\x00\x00\x00\x00\x00\x00"
dim_720="\xd0\x02\x00\x00\x00\x00\x00\x00"
dim_1080="\x38\x04\x00\x00\x00\x00\x00\x00"
dim_1920="\x80\x07\x00\x00\x00\x00\x00\x00"
dim_3840="\x00\x0f\x00\x00\x00\x00\x00\x00"
# Max valid (65535)
dim_65535="\xff\xff\x00\x00\x00\x00\x00\x00"

# Smaller dimensions as u16 LE (for compact consumption by Arbitrary)
dim16_1="\x01\x00"
dim16_16="\x10\x00"
dim16_32="\x20\x00"
dim16_64="\x40\x00"
dim16_128="\x80\x00"
dim16_256="\x00\x01"

# ============================================================================
# Tile configuration (int_in_range(0..=2) for encode, full usize for config)
# Power-of-two tile counts
# ============================================================================
tiles_0="\x00"
tiles_1="\x01"
tiles_2="\x02"
tiles_4="\x04"
tiles_8="\x08"
tiles_16="\x10"

# ============================================================================
# Key frame intervals (u64 LE)
# encode uses int_in_range(0..=3) min, int_in_range(1..=4) max
# construct_context uses full u64
# ============================================================================
kfi_0="\x00\x00\x00\x00\x00\x00\x00\x00"
kfi_1="\x01\x00\x00\x00\x00\x00\x00\x00"
kfi_2="\x02\x00\x00\x00\x00\x00\x00\x00"
kfi_3="\x03\x00\x00\x00\x00\x00\x00\x00"
kfi_4="\x04\x00\x00\x00\x00\x00\x00\x00"
kfi_12="\x0c\x00\x00\x00\x00\x00\x00\x00"
kfi_240="\xf0\x00\x00\x00\x00\x00\x00\x00"

# ============================================================================
# Bitrate (i32 LE, consumed by Arbitrary)
# ============================================================================
bitrate_0="\x00\x00\x00\x00"
bitrate_100="\x64\x00\x00\x00"
bitrate_1000="\xe8\x03\x00\x00"
bitrate_5000="\x88\x13\x00\x00"

# ============================================================================
# Rational number components (Rational { num: u64, den: u64 })
# Time base and sample aspect ratio
# ============================================================================
rational_1_1="\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
rational_1_24="\x01\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
rational_1_30="\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00"
rational_1_60="\x01\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x00\x00"
rational_1001_30000="\xe9\x03\x00\x00\x00\x00\x00\x00\x30\x75\x00\x00\x00\x00\x00\x00"

# ============================================================================
# Color primaries (repr(C) enum discriminants as consumed by choose index)
# 12 variants in the choose array
# ============================================================================
cp_bt709="\x00"
cp_unspecified="\x01"
cp_bt470m="\x02"
cp_bt470bg="\x03"
cp_bt601="\x04"
cp_smpte240="\x05"
cp_generic_film="\x06"
cp_bt2020="\x07"
cp_xyz="\x08"
cp_smpte431="\x09"
cp_smpte432="\x0a"
cp_ebu3213="\x0b"

# ============================================================================
# Transfer characteristics (17 variants in the choose array)
# ============================================================================
tc_bt709="\x00"
tc_unspecified="\x01"
tc_bt470m="\x02"
tc_bt470bg="\x03"
tc_bt601="\x04"
tc_smpte240="\x05"
tc_linear="\x06"
tc_log100="\x07"
tc_log100sqrt10="\x08"
tc_iec61966="\x09"
tc_bt1361="\x0a"
tc_srgb="\x0b"
tc_bt2020_10="\x0c"
tc_bt2020_12="\x0d"
tc_smpte2084="\x0e"
tc_smpte428="\x0f"
tc_hlg="\x10"

# ============================================================================
# Matrix coefficients (14 variants in the choose array)
# ============================================================================
mc_identity="\x00"
mc_bt709="\x01"
mc_unspecified="\x02"
mc_fcc="\x03"
mc_bt470bg="\x04"
mc_bt601="\x05"
mc_smpte240="\x06"
mc_ycgco="\x07"
mc_bt2020ncl="\x08"
mc_bt2020cl="\x09"
mc_smpte2085="\x0a"
mc_chromatncl="\x0b"
mc_chromatcl="\x0c"
mc_ictcp="\x0d"

# ============================================================================
# AV1 level index (Option<u8>: Some(31) used in encode, None/Some in config)
# ============================================================================
level_0="\x00"
level_2_0="\x00"
level_3_0="\x04"
level_3_1="\x05"
level_4_0="\x08"
level_5_0="\x0c"
level_5_1="\x0d"
level_6_0="\x10"
level_6_1="\x11"
level_31="\x1f"

# ============================================================================
# RDO lookahead frames (usize, int_in_range varies)
# Max is 256 (MAX_RDO_LOOKAHEAD_FRAMES)
# ============================================================================
rdo_1="\x01\x00\x00\x00\x00\x00\x00\x00"
rdo_10="\x0a\x00\x00\x00\x00\x00\x00\x00"
rdo_40="\x28\x00\x00\x00\x00\x00\x00\x00"
rdo_256="\x00\x01\x00\x00\x00\x00\x00\x00"

# ============================================================================
# Reservoir frame delay (Option<i32>)
# Valid range 12..=131072, or None
# ============================================================================
delay_12="\x0c\x00\x00\x00"
delay_100="\x64\x00\x00\x00"
delay_131072="\x00\x00\x02\x00"

# ============================================================================
# Switch frame interval (u64 LE, int_in_range(0..=3) for encode)
# ============================================================================
switch_0="\x00\x00\x00\x00\x00\x00\x00\x00"
switch_1="\x01\x00\x00\x00\x00\x00\x00\x00"
switch_2="\x02\x00\x00\x00\x00\x00\x00\x00"
switch_3="\x03\x00\x00\x00\x00\x00\x00\x00"

# ============================================================================
# Mastering display luminance values (u32 LE)
# ============================================================================
lum_min="\x00\x00\x00\x00"
lum_max="\xff\xff\xff\xff"
lum_1000="\xe8\x03\x00\x00"
lum_4000="\xa0\x0f\x00\x00"

# ============================================================================
# Content light level (u16 LE)
# ============================================================================
cll_0="\x00\x00"
cll_100="\x64\x00"
cll_1000="\xe8\x03"
cll_4000="\xa0\x0f"
cll_10000="\x10\x27"
cll_max="\xff\xff"

# ============================================================================
# Chromaticity point coordinates (u16 LE, 0.16 fixed point)
# Common CIE 1931 primaries encoded as 0.16 FP
# ============================================================================
chroma_pt_0="\x00\x00"
chroma_pt_mid="\x00\x80"
chroma_pt_max="\xff\xff"

# ============================================================================
# Pixel data patterns (raw u8 values cycled over planes)
# ============================================================================
pixel_black="\x00"
pixel_mid="\x80"
pixel_white="\xff"
pixel_checkerboard="\x00\xff"
pixel_gradient="\x00\x40\x80\xc0\xff"
pixel_gray_128="\x80\x80\x80"
pixel_yuv_black="\x00\x80\x80"
pixel_yuv_white="\xff\x80\x80"

# ============================================================================
# Max pixel count (u64 LE) — max_pixel_count field
# ============================================================================
max_px_0="\x00\x00\x00\x00\x00\x00\x00\x00"
max_px_64mp="\x00\x00\x00\x04\x00\x00\x00\x00"
max_px_max="\xff\xff\xff\xff\xff\xff\xff\xff"

# ============================================================================
# f64 LE patterns for vaq_strength and seg_boost
# ============================================================================
f64_0="\x00\x00\x00\x00\x00\x00\x00\x00"
f64_1="\x00\x00\x00\x00\x00\x00\xf0\x3f"
f64_2="\x00\x00\x00\x00\x00\x00\x00\x40"
f64_4="\x00\x00\x00\x00\x00\x00\x10\x40"

# ============================================================================
# Combined small-value sequences for compact Arbitrary consumption
# These cover common int_in_range patterns used across targets
# ============================================================================
zero_seq_2="\x00\x00"
zero_seq_4="\x00\x00\x00\x00"
zero_seq_8="\x00\x00\x00\x00\x00\x00\x00\x00"
one_seq_2="\x01\x01"
one_seq_4="\x01\x01\x01\x01"
max_seq_2="\xff\xff"
max_seq_4="\xff\xff\xff\xff"

# ============================================================================
# AV1 OBU patterns (for any future bitstream-level fuzz targets)
# ============================================================================
obu_seq_header="\x0a"
obu_temporal_delimiter="\x12"
obu_frame_header="\x1a"
obu_tile_group="\x22"
obu_frame="\x32"
obu_padding="\x7a"

# ============================================================================
# IVF container magic (for any future container-level targets)
# ============================================================================
ivf_magic="DKIF"
ivf_av1_fourcc="AV01"

# ============================================================================
# Boundary and edge-case values
# ============================================================================
# usize::MAX (overflow detection)
usize_max="\xff\xff\xff\xff\xff\xff\xff\xff"
# i32 boundaries
i32_max="\xff\xff\xff\x7f"
i32_min="\x00\x00\x00\x80"
# u16 boundary
u16_max="\xff\xff"
# u32 boundary
u32_max="\xff\xff\xff\xff"
# Zero padding
null_byte="\x00"
